# cocktaildb-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/cocktaildb/: CocktaidbApiHelper.java  CocktaildbService.java
src/main/java/com/cocktaildb/dataproviders/: CocktailDataProvider.java
src/main/java/com/cocktaildb/entities/: Drink.java  Drinks.java  Ingredient.java  Ingredients.java
src/main/java/com/cocktaildb/entities/configuration/: ConfigurationLoader.java  EnvConfiguration.java  EnvConfigurationSection.java
src/main/java/com/cocktaildb/testng/: InitTestNG.java
src/main/java/com/cocktaildb/testng/listeners/: ApiSuiteListenerAdapter.java  ApiTestListenerAdapter.java
src/test/java/com/cocktaildb/: CocktaildbTests.java
src/test/java/com/cocktaildb/dataproviders/: CocktailDataProvider.java
src/test/resources/: log4j2.xml
